# list of sql statements 
get.logins=select username, password from login; 

get.userDetails = select firstname, lastname , email, profile, username , password, passwordConfirm, language from userDetails;

get.userDetailsForComparison = select firstname, lastname , email, profile, username , password, passwordConfirm, language from compareUserDetails;